LanguageSchool/AddService.xaml

<Window x:Class="LanguageSchool.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="AddService" Height="720" Width="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Height="51">
            <Button x:Name="GoBackBtn" Content="Назад" Margin="10" Click="GoBackBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Text="Создание услуги" HorizontalAlignment="Center" FontSize="30" Margin="35"></TextBlock>
        </StackPanel>
        <TextBox x:Name="IdTB" IsReadOnly="True" Visibility="Hidden"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Название"></TextBlock>
                <TextBox x:Name="TitleTB" Text="{Binding Path=Title}"></TextBox>
                <TextBlock Text="Цена"></TextBlock>
                <TextBox x:Name="CostTB" Text="{Binding Path=Cost}"></TextBox>
                <TextBlock Text="Скидка (%)"></TextBlock>
                <TextBox x:Name="DiscountTB" Text="{Binding Path=Discount}"></TextBox>
                <TextBlock Text="Длительность (секунды)"></TextBlock>
                <TextBox x:Name="Duration" Text="{Binding Path=DurationInSeconds}"></TextBox>
                <TextBlock Text="Описание"></TextBlock>
                <TextBox x:Name="DescriptionTB" Text="{Binding Path=DurationInSeconds}"></TextBox>
                <Button Width="150" Content="Создать услугу" x:Name="CreateServiceBtn" Margin="10" HorizontalAlignment="Center" Click="CreateSeviceBtn"></Button>
                <TextBox x:Name="Path" Visibility="Hidden" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="30" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Image x:Name="ImageService" Source="{Binding Path=MainImagePath}"  Width="300" Height="250"></Image>
                <Button Width="190" Height="30" Content="Обновить картинку" x:Name="UpdateImgBtn" Margin="10" HorizontalAlignment="Center" Click="UpdateImgBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
