LanguageSchool/ClientServiceRecord.xaml

<Window x:Class="LanguageSchool.ClientServiceRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="ClientServiceRecord" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="GoBackBtn" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Click="GoBackBtn_Click"></Button>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Название" Height="40"></TextBlock>
            <TextBlock Text="Длительность (в секундах)" Height="40"></TextBlock>
            <TextBlock Text="Клиент" Margin="0 7 0 0" Height="40"></TextBlock>
            <TextBlock Text="Дата" Margin="0 7 0 0" Height="40"></TextBlock>
            <TextBlock Text="Время" Margin="0 3 0 0" Height="40"></TextBlock>
            <TextBlock Text="Комментарий" Margin="0 0 0 0" Height="40"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbName" Text="{Binding Title}" IsReadOnly="True" Height="40"></TextBox>
            <TextBox x:Name="tbDuration" Text="{Binding DurationInSeconds}" Height="40" IsReadOnly="True"></TextBox>
            <ComboBox x:Name="cbClients" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker Height="40" x:Name="startDatePicker"></DatePicker>
            <TextBox Height="40" Name="tbTime"></TextBox>
            <TextBox Height="40" x:Name="tbComment"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Добавить запись" Name="btnAddRecord" Click="BtnAddRecordClick"></Button>
        </StackPanel>
    </Grid>
</Window>
