LanguageSchool/Main.xaml

<Window x:Class="LanguageSchool.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="#FFE7FABF">
            <StackPanel Orientation="Vertical">
                <Image Source="\school_logo.png" Width="50" Margin="10"  HorizontalAlignment="Right"></Image>
                <TextBlock Grid.Row="1" Text="Школа языков Леарн" TextAlignment="Center" FontSize="30"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#FFE7FABF"/>
        <StackPanel Grid.Row="2" Background="#FFE7FABF"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="#FFE7FABF"/>

        <ListView Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=1}" VerticalAlignment="Center" x:Name="btnLV" BorderBrush="White" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button x:Name="ServicesBtn" Content="Просмотреть список услуг" Margin="10" Click="ServicesBtn_Click"></Button>
                        <Button Visibility="{Binding AdminVisibility}" x:Name="ClientServiceBtn"  Content="Просмотреть список записей" Margin="10" Click="ClientServiceBtn_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

