LanguageSchool/ServicesWindow.xaml

<Window x:Class="LanguageSchool.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="Список услуг" Height="720" Width="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Список Услуг" HorizontalAlignment="Center" FontSize="30" Margin="35"></TextBlock>
        </StackPanel>

        <Button x:Name="GoBackBtn" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Click="GoBackBtn_Click"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="10">
            <TextBlock Margin="10 0 0 0" Text="Сортировка"></TextBlock>
            <ComboBox Margin="30 0 0 0" x:Name="cbSortPrice" SelectionChanged="cbSortPriceSelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Нет сортировки"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="10 0 0 0" Text="Скидка"></TextBlock>
            <ComboBox Margin="10 0 0 0" x:Name="DiscountCB" SelectedIndex="0" SelectionChanged="DiscountCB_SelectionChanged">
                <ComboBoxItem Content="Без фильтра"></ComboBoxItem>
                <ComboBoxItem Content="от 0 до 5%"></ComboBoxItem>
                <ComboBoxItem Content="от 5 до 15%"></ComboBoxItem>
                <ComboBoxItem Content="от 15 до 30%"></ComboBoxItem>
                <ComboBoxItem Content="от 30 до 70%"></ComboBoxItem>
                <ComboBoxItem Content="от 70 до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="CodeTB" HorizontalAlignment="Left" Width="150" Margin="5" TextChanged="CodeTB_TextChanged"></TextBox>
        </StackPanel>
        <ListView x:Name="btnLB" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}" BorderBrush="White" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button x:Name="ClientRecordCreateBtn" Visibility="{Binding AdminVisibility}" Width="240" Content="Записать клиента" Click="ClientRecordCreateBtn_Click"></Button>
                        <Button x:Name="UpdateBtn" Visibility="{Binding AdminVisibility}" Width="240" HorizontalAlignment="Left" Content="Редактировать услугу" Margin="0 20 0 0" Click="UpdateBtn_Click"/>
                        <Button x:Name="DeleteBtn" Visibility="{Binding AdminVisibility}" Width="240" HorizontalAlignment="Left" Content="Удалить услугу" Margin="0 20 0 0" Click="DeleteBtn_Click"/>
                        <Button x:Name="CreateServiceBtn" Visibility="{Binding AdminVisibility}" Width="240" HorizontalAlignment="Left" Content="Создать услугу" Margin="0 20 0 0" Click="CreateServiceBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ServicesListView" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid Background="{Binding ServiceBackground}">
                            <Image Source="{Binding Path=MainImagePath}" Width="200" Height="150" Margin="50 50 0 0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0" TextDecorations="Strikethrough" Text="{Binding Path=Cost}" Visibility="{Binding IsHaveDiscount}"></TextBlock>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:F0} рублей за {1}">
                                                    <Binding Path="CostWithDiscount" />
                                                    <Binding Path="DurationInMinutes" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Discount}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
